import { translate } from "../translate"

translate(VILLE, {
  game: "spel",
  init: "initiera",
  load: "ladda",
  thread: "tråd",
  priority: "prioritet",
  sequence: "sekvens",
  completed: "färdig",
  repeat: "upprepa",
  times: "antal",
  wait: "vänta",
  parallel: "parallellt",
  proceed: "fortsätt",
  sprite: "bild",
  remove: "ta_bort",
  key: "knapp",
  down: "ner",
  up: "upp",
  cancel: "avbryt",
  move: "flytta",
  to: "till",
  by: "med",
  time: "tid",
  scale: "skala",
  rotate: "rotera",
  show: "visa",
  hide: "dölj",
  sound: "ljud",
  repeat: "upprepa"
})